<!DOCTYPE html>
<html>
    <head>
        <title>d3.js data driven page</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <style>
             body {background-color: white;}
            th{
                color:blue;
            }
            .name{
            Color: red;
            border: solid black 1pt;
            }
            .name:hover{
                Border-width:2pt;
                }

            .date {
                color: green;
            }
            .date:hover
            {
                font-weight: bold;
            }
            #myCanvas{
                background-color:rgb(238, 232, 232) ;

            }

            tbody tr:hover.selected td,
            tbody tr:hover td {
            background-color: #FFEFC6;
            cursor: pointer;
            }
            tbody tr.selected td {
            background-color: #ffd659;
            }

            .clickable {
                        cursor: pointer;
                    }
        </style>
    </head>

    <body>
        <p>
            This page is inspired by the 
            <a href="https://observablehq.com/@d3/bar-chart-race" target="_blank"><b>Bar Chart Race</b></a>
            <button onclick="colorP()">Click me</button>
            <div id="dateSelector"></div>
            <svg id="myCanvas" style="width:100%; height: 200px;"></svg>
            
            
            <table id="table" >   
                    <thead></thead>
                    <tbody>
                    </tbody>
            </table>


        </p>

        <script>
    
         const  cs={
                     "date":"fecha",
                     "name":"nombre",
                     "category":"categoria",
                     "value":"valor"
                 }

        var data;
        csv_url = false ? "category-brands.csv" : "https://raw.githubusercontent.com/bernardo-dauria/2021-02-10-example/main/category-brands.csv"
    
        d3.csv(csv_url).then(tidying)

        function updateTable(d) {
                d3.select("table tbody")
                    .selectAll("tr")
                    .data(d)
                    .join("tr")
                    .selectAll("td")
                    .data(e =>columns.map(x => e[x]))
                    .join("td")
                        .text(x => x)   
                                               
        }
                

        function makeHeader(d) {
            d3.select("table thead").selectAll("tr").remove()
            d3.select("table thead")
              .append("tr")
              .selectAll("th")
              .data(columns)
              .join("th").text(e =>e)
        }
         
        var columns, maxValue;

        function tidying(d) {
            data=d
            columns=d.columns
            maxValue = d3.reduce(d, (p, v) => Math.max(p,v.value) , 0)
            dates = Array.from(new Set(d.map(e => e.date)));
            dataSelector(dates);
            makeHeader(d)
            updateTable(d)
        }

    

        function dataSelector(d){
            d3.select("#dateSelector")
            .append("select")
            .on("change",d=>updateSelect(d))
            .selectAll("option")
            .data(d).enter()
            .append("option") 
            .text(e=>e.slice(0,4))
            .attr("value",e=>e)
  }

        
        function updateSelect(e){
            val = d3.select("select").node().value
            fdata=d3.filter(data,e=>e.date==val)
            fdata.sort(function(a,b) {
              return d3.descending(parseFloat(a.value),parseFloat(b.value));
          });
            fdata=fdata.slice(0, 10);   

            updateTable(fdata)
            updateChart(fdata)
        }



        function updateChart(data) {
            svg =  d3.select("#myCanvas");
            w = svg.node().width.baseVal.value;
            h = svg.node().height.baseVal.value;
            x = d3.scaleLinear([0, data.length], [0, w])
            y = d3.scaleLinear([0, maxValue], [0,h])
            cat = new Set(d3.map(data, d => d.category))
            color = d3.scaleOrdinal(cat, d3.schemeTableau10)
         

            svgBind = svg.text("")
                .selectAll("rect")
                .data(data)

            svgBind.enter()
                .append('rect')
                .attr('x', (d,i) => x(i))
                .attr('y', d => y(maxValue - d.value))
                .attr('height', d => y(d.value))
                .attr('width', x(1)*0.95)
                .attr('fill', d => color(d.category))
  

            svgBind.enter()
                .append("text")
                .attr('x', 0)
                .attr('y', 0)
                .attr('transform', 
                        (d , i) => 'translate(' + x(i+0.5) +
                        ',' + y(maxValue - d.value - 5000)+'),' 
                        + 'rotate(-90)')
                .text(d => d.name);
            }
            

        function click_change(elem){
            var p=document.getElementById('table')
            d3.selectAll("tr").style("color","red");
            }

        function onload() {
            var rows = document.getElementById('table');
            for (i = 0; i < rows.length; i++) {
                rows[i].onclick = function() {
                    alert(this.rowIndex + 1);
        }
    }
}




        function colorP(){
            d3.selectAll("p").style("color","red");
        }

    </script>
     

   
</body>
</html>